What happens when you initialize a repository? Why do you need to do it?

This sets up the .git directory and all necessary files to be able to track the
repository.
--------------------------------------------------------------------------------

How is the staging area different from the working directory and the repository?
What value do you think it offers?

The staging area allows you to separate all of your files that have changed with
only those you want to commit. This is important because it allows the user to
decide what to add to an individual, meaningful commit without being able to
only work on one change at a time.
--------------------------------------------------------------------------------